gdxVersion = 1.10.1-SNAPSHOT
lwjgl3Version = 3.3.0-SNAPSHOT
artemisVersion = 2.3.0
spineVersion = 4.0.18.1
visuiVersion = 1.5.0
typingLabelVersion = 1.2.0
shapedrawerVersion = 2.5.0
talosVersion = 1.4.0